<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:wght@100&family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">
    <title>About Us</title>

    <style>
        
        #lowerBox{
                    margin-top: 200px; 
                    height: 2000px; 
                    width: 1690px; 
                    background-color: #555; 
                    margin-left: -8px; 
                    opacity: 0.3; 
                    z-index: -1;
        }
        #lowerBoxText_1{
            text-align: justify;
            margin-top: -1990px;
            margin-left: 350px;
            text-align: center;
            color: rgb(61, 61, 61);
            width: 1000px;
            z-index: 1;
            font-size: 30px;
            font-family: "Ropa Sans", sans-serif;
            font-style:normal;
        }
        #image1{
            background-image: url("pics1.png");
            width: 520px; 
            height: 520px;
            border: solid white 2px;
            border-radius: 100%;
            
            background-size: cover;
            z-index: 1;
           
        }
        #text1{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 110px;
            color: #292929;
            margin-top: -500px;
            margin-left: 600px ;
            text-align: left;
        }
        #text2{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            color: #292929;
            margin-top: -125px;
            margin-left: 610px;
            text-align: left;
        }
    </style>
    <body>
        <div id = "image1">
        </div>
        <div id = text1>
            <p> Delulu's Informatives</p> 
        </div>
        <div id = "text2">
            <p> Information of the Contemporary Times</p>
        </div>  


        <div style = "margin-top: 250px;">
            <div id = lowerBox>
            </div>
    
            <div id = lowerBoxText_1>
                <p style = "font-size: 100px; margin-top: 10px;">
                    Group Members
                    <br>
                    BSIT 1-A
    
                </p>
                <img src = "pic19.jpg" style = "margin-top: 0px; border: solid white 2px; border-radius: 100%; background-size:cover; width: 200px; height: 200px;">
                <p>
                    Owen Gilbert B. Lindo
                    <br><br>
                    Creator the Economic Issue Page
                    <br><br>
                    "Challenge yourself. It's the only way to keep growing."
                    <br><br><br><br>
                </p>
                <img src = "pics4.png" style = "margin-top: 50px; border: solid white 2px; border-radius: 100%; background-size:cover; width: 200px; height: 200px;">
                <p>
                    Xatarah Cabrera Goopio
                    <br><br>
                    Creator the Public Health Issue Page
                    <br><br>
                    "In the end, we'll be together, so if we're not together, it's not the end"
                    <br><br><br><br>
                </p>
                <img src = "pics3.png" style = "margin-top: 50px; border: solid white 2px; border-radius: 100%; background-size:cover; width: 200px; height: 200px;">
                <p>
                    Paolo Ramirez Rathbun
                    <br><br>
                    Creator the Health Inequality Issue Page
                    <br><br>
                    "Let go of whatever was and walk into what is."
                    <br><br><br><br>
                </p>
            </div>
        </div>
        
    </body>
</html>
