<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:wght@100&family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">
    <title>Economic Issues</title>

    <meta name="viewport" content="user-scalable=no">

    <style>
        .pic1{
            padding: 100px;
            margin-top: 70px;
            position: absolute;
            width: 500px; 
            height: 500px;
            z-index: 1;
        }
        .pic2{
            padding-top: 100px;
            padding-left: 742px;
            margin-top: 70px;
            position: absolute;
            width: 500px; 
            height: 500px;
            z-index: 1;
        }
        .fontTitlePage1{
            padding-top: 300px;
            font-size: 100px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            text-shadow: 
            -2px 0 rgb(10, 10, 10), 
            0 2px rgb(78, 78, 78),   
            2px 0 rgb(136, 136, 136),   
            0 -2px rgb(78, 78, 78);  
            text-align: center ;
        }
         #content-container{
            background-image: url("pic2.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container2{
            background-image: url("pic3.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container3{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container4{
            background-image: url("pic5.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container4_1{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container5{
            background-image: url("pic9.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container5_1{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container6{
            background-image: url("pic10.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center center;
        }
        #content-container6_1{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container7{
            background-image: url("pic13.png");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center center;
        }
        #content-container7_1{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container8{
            background-image: url("pic6.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center center;
        }
        #content-container8_1{
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #font{
            padding: 50px;
            margin-top: 270px;
            font-size: 60px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(218, 218, 218);
        }
        #font_1{
            padding: 50px;
            margin-top: -170px;
            margin-left: 5px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(218, 218, 218);
        }
        #font_2{
            padding: 50px;
            margin-top:180px;
            margin-left: 900px;
            margin-right: -900px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_2_1{
            padding: 50px;
            margin-top: 80px;
            margin-left: 900px;
            margin-right: -1000px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_3{
            text-align: right;
            padding: 50px;
            margin-top:200px;
            margin-left: -640px;
            margin-right: 540px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_3_1{
            text-align: right;
            padding: 50px;
            margin-top: 40px;
            margin-left: -545px;
            margin-right: 535px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_4{
            padding: 50px;
            margin-top:200px;
            margin-left: 900px;
            margin-right: -900px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_4_1{
            padding: 50px;
            margin-top: 40px;
            margin-left: 900px;
            margin-right: -900px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_5{
            text-align: right;
            padding: 50px;
            margin-top:200px;
            margin-left: -640px;
            margin-right: 540px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_5_1{
            text-align: right;
            padding: 50px;
            margin-top: 40px;
            margin-left: -545px;
            margin-right: 535px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_6{
            padding: 50px;
            margin-top:200px;
            margin-left: 900px;
            margin-right: -900px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_6_1{
            padding: 50px;
            margin-top: 40px;
            margin-left: 900px;
            margin-right: -1000px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_7{
            text-align: justify; 
            text-align-last: right;
            padding: 50px;
            margin-top: 130px;
            margin-left: -640px;
            margin-right: 540px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_7_1{
            text-align: right;
            padding: 50px;
            margin-top: 0px;
            margin-left: -700px;
            margin-right: 540px;
            font-size: 40px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_8{
            text-align: justify; 
            text-align-last: left;
            padding: 50px;
            margin-top: 125px;
            margin-left: 900px;
            margin-right: -915px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_8_1{ 
            text-align: left;
            padding: 50px;
            margin-top: -60px;
            margin-left: 900px;
            margin-right: -950px;
            font-size: 40px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_9{
            text-align: justify; 
            text-align-last: right;
            padding: 50px;
            margin-top: 60px;
            margin-left: -640px;
            margin-right: 540px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_9_1{
            text-align: right;
            padding: 50px;
            margin-top: -44px;
            margin-left: -655px;
            margin-right: 540px;
            font-size: 30px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_10{
            text-align: justify; 
            text-align-last: left;
            padding: 50px;
            margin-top: 155px;
            margin-left: 900px;
            margin-right: -915px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_10_1{ 
            text-align: left;
            padding: 50px;
            margin-top: -30px;
            margin-left: 900px;
            margin-right: -950px;
            font-size: 40px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_11{
            text-align: justify; 
            text-align-last: right;
            padding: 50px;
            margin-top: 97px;
            margin-left: -640px;
            margin-right: 540px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_11_1{
            text-align: right;
            padding: 50px;
            margin-top: -54px;
            margin-left: -605px;
            margin-right: 540px;
            font-size: 30px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #lowerBox{
            margin-top: 140px; 
            height: 500px; 
            width: 1690px; 
            background-color: #555; 
            margin-left: -8px; 
            opacity: 0.3; 
            z-index: -1;
        }
        #lowerBoxText_1{
            text-align: justify;
            margin-top: -455px;
            margin-left: 50px;
            text-align: left;
            color: rgb(61, 61, 61);
            width: 600px;
            z-index: 1;
            font-size: 10.5px;
            font-family: "Ropa Sans", sans-serif;
            font-style:normal;
        }
        #lowerBoxText_2{
            text-align: justify;
            margin-top: -445px;
            margin-left: 1150px;
            text-align: left;
            color: rgb(61, 61, 61);
            width: 500px;
            z-index: 1;
            font-size: 40px;
            font-family: "Ropa Sans", sans-serif;
            font-style:normal;
        }
        #lowerBoxText_3{
            text-align: justify;
            margin-top: -300px;
            margin-left: 1000px;
            text-align: left;
            color: rgb(61, 61, 61);
            width: 500px;
            z-index: 1;
            font-size: 30px;
            font-family: "Ropa Sans", sans-serif;
            font-style:normal;
        }


    </style>

    <body>

        <div id = "content-container">
            <p id = "font"> Economic Issues of The Philippines </p>
            <p id = "font_1">The Philippines is working towards a strong economy,<br> but there are some challenges to overcome.
            </p>
        </div>

<!-------------------------------------------------------->


        <div id = "content-container2">
            <p class = "fontTitlePage1"   text-align = " center";
            > High Inflation </p>
        </div>

<!-------------------------------------------------------->

        <div  id = "content-container3">
            <div class = "pic1">
                <p id = "font_2_1">
                     Inflation
                </p>
                <p id = "font_2">
                    The cost of goods and services has been rising faster than incomes, making it harder for people to afford basic necessities. Addressing inflation is a balancing act. While controlling inflation is crucial, overly aggressive measures could hinder economic growth. 
                    <br>
                    <br> 
                    <a href = "https://www.dof.gov.ph/recto-feb-inflation-rate-of-3-4-within-govt-target-band-ph-prepared-to-face-threat-of-el-nino/" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <div>
                    <img src="pic4.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px;">
                </div>
            </div>
        </div>

<!-------------------------------------------------------->

        <div id = "content-container4">
            <p class = "fontTitlePage1"> Reliance on Overseas Workers </p>
        </div>

<!-------------------------------------------------------->

        <div  id = "content-container4_1">
            <div class = "pic2">
                <p id = "font_3_1">
                        Reliance on Overseas Workers
                </p>
                <p id = "font_3">
                    The Philippines depends heavily on money sent back by Filipinos working abroad. While this helps the economy, it also means the country is vulnerable to changes in other countries' economies.
                    <br>
                    <br> 
                    <a href = "https://www.bworldonline.com/editors-picks/2019/12/17/269569/reliance-on-ofw-remittances-grows/" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic7.jpg" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>

<!-------------------------------------------------------->

        <div id = "content-container5">
            <p class = "fontTitlePage1"> 
                Infrastructure and Education Gaps 
            </p>
        </div>

<!-------------------------------------------------------->

        <div  id = "content-container5_1">
            <div class = "pic1">
                <p id = "font_4_1">
                        Infrastructure and Education Gaps
                </p>
                <p id = "font_4">
                    The Philippines needs to invest more in infrastructure like roads, bridges, and mass-transportation, as well as education, to create a more skilled workforce and attract businesses. 
                    <br>
                    <br> 
                    <a href = "https://www.philstar.com/business/2022/11/21/2225203/philippines-urged-address-gaps-infrastructure-education/amp/" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic8.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>

<!-------------------------------------------------------->

        <div id = "content-container6">
            <p class = "fontTitlePage1"> 
                Corruption and Bureaucracy 
            </p>
        </div>

<!-------------------------------------------------------->

        <div  id = "content-container6_1">
            <div class = "pic2">
                <p id = "font_5_1">
                        Corruption and Bureaucracy
                </p>
                <p id = "font_5">
                    Corruption and excessive bureaucracy can make it difficult to start businesses and discourage investment.
                    <br>
                    <br> 
                    <a href = "https://www.philstar.com/headlines/2024/02/02/2330352/philippines-ranks-115th-corruption-index" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic11.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>

<!-------------------------------------------------------->

        <div id = "content-container7">
            <p class = "fontTitlePage1"> Wealth Inequality </p>
        </div>

<!-------------------------------------------------------->

        <div  id = "content-container7_1">
            <div class = "pic1">
                <p id = "font_6_1">
                        Wealth Inequality
                </p>
                <p id = "font_6">The Philippines faces a stark wealth gap, where a tiny elite enjoys a significant portion of the national income, while a large segment of the population struggles to make ends meet, limited by unequal access to education, land ownership, and social safety nets.
                    <br>
                    <br> 
                    <a href = "https://borgenproject.org/income-inequality-in-the-philippines/#:~:text=In%20a%202022%20report%20by,inequality%20rates%20in%20East%20Asia" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic12.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>

<!-------------------------------------------------------->


        <div id = "content-container8">
            <p class = "fontTitlePage1"> Solving Economic Issues</p>
        </div>

<!-------------------------------------------------------->

        <div  id = "content-container6_1">
            <div class = "pic2">
                <p id = "font_7_1">
                    Monetary and Fiscal Policy and Supply Chain Improvements
                </p>
                <p id = "font_7">
                    To combat inflation, central banks can raise interest rates. This discourages borrowing and investment, slowing economic growth but tempering price increases. Governments can also take action by reducing spending and raising taxes, which reduces demand for goods and services. However, both monetary and fiscal policy require a balancing act to avoid hindering economic activity altogether.
                    
                    Additionally, addressing supply chain issues through infrastructure investment can help stabilize prices by ensuring a smoother flow of goods.
                </p>
                <img src="pic18.jpg" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>

<!-------------------------------------------------------->

        <div  id = "content-container7_1">
            <div class = "pic1">
                <p id = "font_8_1">
                        Investing in the Domestic Workforce and Diversification of Economy 
                </p>
                <p id = "font_8">
                    The Philippines can reduce its reliance on overseas workers by investing in its domestic population. Upgrading education and training programs can create a more skilled workforce. This not only empowers Filipinos to find high-paying jobs at home, but also attracts foreign investment seeking a qualified talent pool. Furthermore, diversifying the Philippine economy beyond service and tourism is crucial. By fostering the development of strong domestic industries and sectors, the country can lessen its dependence on remittances sent back by overseas Filipino workers. This diversification will create a more stable and self-sufficient economic landscape.
                </p>
                <img src="pic14.jpg" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>

<!-------------------------------------------------------->


        <div  id = "content-container6_1">
            <div class = "pic2">
                <p id = "font_9_1">
                    Investing in Agriculture, Social Safety Nets, and Decentralized Development
                </p>
                <p id = "font_9">
                    To address economic challenges faced by Filipinos, the government can implement a two-pronged approach. Firstly, strengthening the agricultural sector is crucial. Modernizing farming practices, improving infrastructure in rural areas, and providing better access to markets can increase productivity and profitability for farmers. This not only improves food security but also creates jobs and boosts rural economies. Secondly, social safety nets are essential to protect vulnerable Filipinos. Programs like conditional cash transfers can provide much-needed assistance during economic hardships. This allows individuals to invest in their health and education, fostering a more resilient and empowered population in the long run.                    
                </p>
                <img src="pic16.jpg" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>

<!-------------------------------------------------------->

        <div  id = "content-container7_1">
            <div class = "pic1">
                <p id = "font_10_1">
                    Public-Private Partnerships, Increased Education Spending, and Focus on STEM
                </p>
                <p id = "font_10">
                    The government can leverage partnerships and strategic spending to bolster the workforce and infrastructure. Public-private partnerships can help finance and build essential infrastructure projects, accelerating development. Additionally, increased government spending on education and training programs can equip Filipinos with the skills needed for a competitive future. This focus, particularly on STEM fields (Science, Technology, Engineering, and Math), will prepare them for the demands of the modern job market.
                </p>
                <img src="pic15.jpg" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>

<!-------------------------------------------------------->

        <div  id = "content-container6_1">
            <div class = "pic2">
                <p id = "font_11_1">
                    Strengthening Anti-Corruption Measures, Streamlining Processes, and Leveraging Digitalization
                </p>
                <p id = "font_11">
                    To create a more attractive and efficient business environment, the Philippines can tackle corruption and streamline bureaucracy.  Strengthening anti-corruption measures through effective law enforcement and promoting transparency can deter corrupt practices. Additionally, simplifying regulations and procedures will make it easier for businesses to operate and invest. Furthermore, digitalization offers a powerful tool. Utilizing technology to automate government services can significantly reduce red tape and minimize opportunities for corruption. This not only fosters a more transparent and efficient system but also improves the overall business experience.
                </p>
                <img src="pic17.jpg" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>
        
<!-------------------------------------------------------->

        <div id = lowerBox>
        </div>
        <div id = "lowerBoxText_1">
            <p >
                Sources:
                <br>
                <br>
                Bangko Sentral ng Pilipinas Price Stability - Monetary Policy Decisions. (n.d.). Www.bsp.gov.ph. https://www.bsp.gov.ph/SitePages/PriceStability/MonetaryPolicyDecision.aspx‌
                <br>
                (2023, December 21). 2024 BUDGET SEEN TO SPUR COUNTRY’S ECONOMIC GROWTH NEXT YEAR [Review of 2024 BUDGET SEEN TO SPUR COUNTRY’S ECONOMIC GROWTH NEXT YEAR]. Neda.gov.ph. https://neda.gov.ph/2024-budget-seen-to-spur-countrys-economic-growth-next-year/#:~:text=768%20trillion%20national%20budget%20for,Philippine%20Development%20Plan%202023%2D2028.
                <br>
                National Economic and Development Authority. (2022, December 16). Philippine Development Plan 2023-2028 - Philippine Development Plan. GOVPH. https://pdp.neda.gov.ph/philippine-development-plan-2023-2028/
                <br>
                busybee. (2024). Technical Education and Skills Development Authority. Www.foi.gov.ph. https://www.foi.gov.ph/agencies/tesda/
                <br>
                PBEd. (n.d.). PBEd: Work-based training opportunities to bolster employability of K-12 graduates. PBEd. https://www.pbed.ph/news/138/PBEd/PBEd:%20Work-based%20training%20opportunities%20to%20bolster%20employability%20of%20K-12%20graduates
                <br>
                Asian Development Bank. (n.d.). Www.adb.org. Retrieved March 21, 2024, from https://adb.org/publications/taking-right-road-inclusive-growth-industrial-upgrading-and-diversification-philippines
                <br>
                Philippine Rural Development Project (PRDP). (n.d.). https://ppdo.ormindoro.gov.ph/programsprojects/philippine-rural-development-project/#:~:text=The%20Philippine%20Rural%20Development%20Project
                <br>
                Schelzig, K. (2015). Social Protection Brief: The Social Protection Support Project in the Philippines. In www.adb.org. Asian Development Bank. https://www.adb.org/publications/social-protection-support-project-philippines
                <br>
                Bank, A. D. (2020). Public–Private Partnership Monitor: Philippines. In www.adb.org. Asian Development Bank. https://www.adb.org/publications/public-private-partnership-monitor-philippines
                <br>
                PSHS Curriculum. (n.d.). Philippine Science High School System. https://pshs.edu.ph/pshs-curriculum-2/
                <br>
                Proposed 2024 national budget allocates P924.7 billion to education sector. (2023, August 7). PIA. https://mirror.pia.gov.ph/news/2023/08/07/proposed-2024-national-budget-allocates-p9247-billion-to-education-sector#:~:text=7%20billion%20to%20education%20sector
                <br>
                Your PRESIDENTIAL ANTI-CORRUPTION COMMISSION would like to remind everyone that under Batas Pambansa Blg. 881, Section 261(a), Vote-buying and vote-selling are prohibited acts. They are defined as follows: | Presidential Anti-Corruption Commission. (n.d.). https://pacc.gov.ph/your-presidential-anti-corruption-commission-would-like-to-remind-everyone-that-under-batas-pambansa-blg-881-section-261a-vote-buying-and-vote-selling-are-prohibited-acts-they-are-defined-as-fol/
                <br>
                Page Rendering Error | OECD iLibrary. (n.d.). Www.oecd-Ilibrary.org. Retrieved March 21, 2024, from https://www.oecd-ilibrary.org/sites/1dd97aa9-en/index.html?itemId=%2Fcontent%2Fcomponent%2F1dd97aa9-en
                <br>
                News Releases - PBBM orders immediate digitalization of vital government services to boost ease of doing business, combat corruption. (2023, July 24). Pco.gov.ph. https://pco.gov.ph/news_releases/pbbm-orders-immediate-digitalization-of-vital-government-services-to-boost-ease-of-doing-business-combat-corruption/
                <br>
            </p>
        </div>

<!-------------------------------------------------------->
        <div style = "margin-left: -120px; margin-top: 65px;">
            <div id = "lowerBoxText_2">
                <p>
                    About The Creator
                </p>
            </div>
            <div style = "padding-left: 1400px; margin-top: -5px;">
                <img src = "pic19.jpg" style = "width: 300px; height: 300px; object-fit:cover; border: rgb(255, 255, 255) solid 2px; border-radius: 100%">
            </div>

            <div id = "lowerBoxText_3">
                <p>
                    
                    Owen Gilbert B. Lindo
                    <br><br>
                    BSIT 1-A
                    <br><br>
                    0919-191-1918
                    <br><br>
                    s2300105@usls.edu.ph
                    <br>
                </p>
                
            </div>
        </div>
        
        

     
        
        

       




    </body>











</html>