<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto:wght@100&family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">
    <title>Home Page</title>

    <style>
        *{  
            scroll-behavior: smooth;
            text-align: center;
            margin: 0 auto;
        }
        #rectangle1{
           margin-left: 100px;
            margin-top: 300px;
        }
        #image1{
            background-image: url("pics1.png");
            width: 120px; 
            height: 120px;
            border: rgb(255, 255, 255) solid 2px;
            border-radius: 10000px;
            background-size: cover;
            z-index: 1;
            margin-top: -240px;
            margin-left: -20px;
        }
        #text1{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            color: #292929;
            margin-top: -110px;
            margin-left: -750px ;
            text-align: left;
        }
        #text2{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            color: #292929;
            margin-top: -15px;
            margin-left: -1020px ;
            text-align: left;
        }
        #text3{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: #292929;
            margin-top: -75px;
            margin-left: 750px ;
            text-align: left;
        }
        #text4{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: #292929;
            margin-top: -37px;
            margin-left: 1150px ;
            text-align: left;
        }
        #text6{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: #292929;
            margin-top: -41px;
            margin-left: 220px ;
            text-align: left;
        }
        #text5{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: #292929;
            margin-top: 105px;
            text-align: center;
            width: 1000px;
            margin-bottom: 150px;
        }

        #rectangle2{
            background-image: URL("pic20.jpg");
            margin-top: 100px;
            background-color: #292929;
            height: 400px;
            width: 1600px;
            background-size:cover;
            background-position: center center;
            border: solid white 2px;
            border-radius: 50px;
        }
        #rectangle3{
            margin-top: 200px;
            background-color: #292929;
            height: 600px;
            width: 400px;
            background-size: cover;
            background-position: center center;
            border: solid white 2px;
            border-radius: 50px;
        }
        #rectangle4{
            margin-top: -605px;
            background-color: #292929;
            height: 600px;
            width: 400px;
            margin-left: 40px;
            background-size: cover;
            background-position: center center;
            border: solid white 2px;
            border-radius: 50px;
        }
        #rectangle5{
            background-image: url("Picture2.jpg");
            margin-top: -600px;
            margin-left: 1250px;
            background-color: #292929;
            height: 600px;
            width: 400px;
            background-size: cover;
            background-position: center center;
            border: solid white 2px;
            border-radius: 50px;
            margin-bottom: 100px;
        }


    </style>

    <body>

        
            <div id = "rectangle1">       
            
            
                <div id = "image1">
        
                </div>
                <div id = text1>
                    <p> Delulu's Informatives</p> 
                </div>
                <div id = "text2">
                    <p> Information of the Contemporary Times</p>
                </div>   
              
                <div id = "text3">
                    <a href = "gallery.html" target = "_blank" style = "color: #292929;"><p> Gallery</p></a>
                </div> 
                <div id = "text4">
                    <a href = "aboutUs.html" target = "_blank" style = "color: #292929;"><p> About Us</p></a>
                </div> 


                <div id = "text6">
                    <nav>
                        <a href = "#home" style = "color: #292929;"><p> Actions/Solutions</p>
                        </a>
                    </nav>
                </div> 
            </div>

            <div id = "rectangle2">

            </div>

            <div id = "text5">
                <p>
                    <br><br>
                    Unraveling the World's Knot: Your Gateway to Global Issues<br><br><br>
                    Delulu's Informatives place to be informed of the current issues faced by the world, regarding any issues, the delusional world of problems combined into one website.



                    

                </p>
            </div>
                <section id = "home">
                    <div id = "rectangle3">
                        
                        <p style = "color: white; font-family: Madimi One, sans-serif; text-align: justify; text-align-last: center; font-size: 40px; width: 350px; margin-top: -20px;"> <br> Economic Issues </p>
                        <img src = "pics2.jpg" width = "300px" height = "200px" style = "margin-top: 20px; border: solid #ffffff 2px; border-radius: 20px;">
                        
                        <p style = "color: white; font-family: Madimi One, sans-serif; text-align: justify; text-align-last: center; font-size: 15px; width: 350px;"> <br> The Philippines faces a multitude of economic challenges. From rising inflation squeezing household budgets to an overreliance on overseas workers, the path to a stable and prosperous economy seems fraught. Uneven growth across different sectors and a lack of investment in infrastructure and education further complicate the situation. Additionally, deep-rooted corruption and excessive bureaucracy create hurdles for businesses, hindering economic progress. </p>

                        <a href = "final.html" target="_blank">
                           <button style="background-color: #292929; margin-top: 20px; color: white; border: solid #ffffff 2px; border-radius: 10px;">
                            Click More
                           </button>
                        </a>
                    </div>
                </section>
        
                
                    
            
                    <div id = "rectangle4">
                        <p style = "color: white; font-family: Madimi One, sans-serif; text-align: justify; text-align-last: center; font-size: 40px; width: 350px; margin-top: -20px;"> <br> Health Inequality </p>
                        <img src = "health.jpg" width = "300px" height = "200px" style = "margin-top: 20px; border: solid #ffffff 2px; border-radius: 20px;">
                        
                        <p style = "color: white; font-family: Madimi One, sans-serif; text-align: justify; text-align-last: center; font-size: 15px; width: 280px;"> <br><br> Health disparities go beyond simple access to doctors. It's a complex web of social and economic factors like income, education, and environment. These disadvantages disproportionately burden people of color, leading to poorer health throughout their lives. </p> <br>

                        <a href = "CLE2.html" target="_blank">
                           <button style="background-color: #292929; margin-top: 20px; color: white; border: solid #ffffff 2px; border-radius: 10px;">
                            Click More
                           </button>
                        </a>
                    </div>
          

            
                <div id = "rectangle5">
                    <a href = "" target = "_blank">
                        
                    </a>
                </div>
            </a>

            
        
    </body>
</html>
