<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        body {
          background-repeat: no-repeat;
          background-color: white;
          padding:0;
        }
        #content-container{
            background-image: url("pic2.jpg");
            width: 1690px; 
            height: 1061px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container2{
            background-image: url("pic3.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container3{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 954px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container3_1{
            background-image: url("pic6.jpg");
            width: 1690px; 
            height: 800px;
            opacity: 0.3;
            z-index: -2;
            
        }
        #content-container4{
            background-image: url("pic5.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container4_1{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container5{
            background-image: url("pic9.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container5_1{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container6{
            background-image: url("pic10.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center center;
        }
        #content-container6_1{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container7{
            background-image: url("pic13.png");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center center;
        }
        #content-container7_1{
            background-color: rgb(255, 255, 255);
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #content-container8{
            background-image: url("pic6.jpg");
            width: 1690px; 
            height: 1070px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center center;
        }
        #content-container8_1{
            width: 1690px; 
            height: 970px;
            margin-left: -10px;
            margin-top: -270px;
            background-attachment: fixed;
            background-size: cover;      
            background-position: center bottom;
        }
        #font{
            padding: 50px;
            margin-top: 270px;
            font-size: 60px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(218, 218, 218);
            
        }
        .fontTitlePage1{
            padding-top: 300px;
            font-size: 100px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            text-shadow: 
            -2px 0 rgb(10, 10, 10), 
            0 2px rgb(78, 78, 78),   
            2px 0 rgb(136, 136, 136),   
            0 -2px rgb(78, 78, 78);  
            text-align: center ;
        }
        #font_1{
            padding: 50px;
            margin-top: -170px;
            margin-left: 5px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(218, 218, 218);
        }
        #font_2{
            padding: 50px;
            margin-top:180px;
            margin-left: 900px;
            margin-right: -900px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_2_1{
            padding: 50px;
            margin-top: 80px;
            margin-left: 900px;
            margin-right: -1000px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_3{
            text-align: right;

            padding: 50px;
            margin-top:200px;
            margin-left: -640px;
            margin-right: 540px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_3_1{
            text-align: right;
            padding: 50px;
            margin-top: 40px;
            margin-left: -545px;
            margin-right: 535px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_4{
            padding: 50px;
            margin-top:200px;
            margin-left: 900px;
            margin-right: -900px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_4_1{
            padding: 50px;
            margin-top: 40px;
            margin-left: 900px;
            margin-right: -1000px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_5{
            text-align: right;

            padding: 50px;
            margin-top:200px;
            margin-left: -640px;
            margin-right: 540px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_5_1{
            text-align: right;
            padding: 50px;
            margin-top: 40px;
            margin-left: -545px;
            margin-right: 535px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_6{
            padding: 50px;
            margin-top:200px;
            margin-left: 900px;
            margin-right: -900px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #font_6_1{
            padding: 50px;
            margin-top: 40px;
            margin-left: 900px;
            margin-right: -1000px;
            font-size: 50px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            color: rgb(54, 54, 54);
        }
        #pic1{
            padding: 100px;
            margin-top: 70px;
            position: absolute;
            width: 500px; 
            height: 500px;
            z-index: 1;
        }
        #pic2{
            padding-top: 100px;
            padding-left: 742px;
            margin-top: 70px;
            position: absolute;
            width: 500px; 
            height: 500px;
            z-index: 1;
        }
       


        
       
    </style>

    <body>

      
        <div id = "content-container">
            <p id = "font"> Economic Issues of The Philippines </p>
            <p id = "font_1">The Philippines is working towards a strong economy,<br> but there are some challenges to overcome.
            </p>
        </div>


        <div id = "content-container2">
            <p class = "fontTitlePage1"   text-align = " center";
            > High Inflation </p>
        </div>
        <div  id = "content-container3">
            <div id = "pic1">
                <p id = "font_2_1">
                     Inflation
                </p>


                <p id = "font_2">The cost of goods and services has been rising faster than incomes, making it harder for people to afford basic necessities. Addressing inflation is a balancing act. While controlling inflation is crucial, overly aggressive measures could hinder economic growth. 
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <div>
                    <img src="pic4.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px;">
                </div>
            </div>
        </div>


        <div id = "content-container4">
            <p class = "fontTitlePage1"> Reliance on Overseas Workers </p>
        </div>
        <div  id = "content-container4_1">
            <div id = "pic2">
                <p id = "font_3_1">
                    <a href = "" target="_blank" style = "text-decoration: none; color:  rgb(54, 54, 54);">
                        Reliance on Overseas Workers
                    </a>
                </p>
                <p id = "font_3">The Philippines depends heavily on money sent back by Filipinos working abroad. While this helps the economy, it also means the country is vulnerable to changes in other countries' economies.
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic7.jpg" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>
        </div>

        <div id = "content-container5">
            <p class = "fontTitlePage1"> Infrastructure and Education Gaps </p>
        </div>

        <div  id = "content-container5_1">
            <div id = "pic1">
                <p id = "font_4_1">
                    <a href = "" target="_blank" style = "text-decoration: none; color:  rgb(54, 54, 54);">
                        Infrastructure and Education Gaps
                    </a>
                </p>
                <p id = "font_4">The Philippines needs to invest more in infrastructure like roads, bridges, and mass-transportation, as well as education, to create a more skilled workforce and attract businesses. 
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic8.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>


        <div id = "content-container6">
            <p class = "fontTitlePage1"> Corruption and Bureaucracy </p>
        </div>
        <div  id = "content-container6_1">
            <div id = "pic2">
                <p id = "font_5_1">
                    <a href = "" target="_blank" style = "text-decoration: none; color:  rgb(54, 54, 54);">
                        Corruption and Bureaucracy
                    </a>
                </p>
                <p id = "font_5">Corruption and excessive bureaucracy can make it difficult to start businesses and discourage investment.
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic11.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>


        <div id = "content-container7">
            <p class = "fontTitlePage1"> Wealth Inequality </p>
        </div>

        <div  id = "content-container7_1">
            <div id = "pic1">
                <p id = "font_6_1">
                    <a href = "" target="_blank" style = "text-decoration: none; color:  rgb(54, 54, 54);">
                        Wealth Inequality
                    </a>
                </p>
                <p id = "font_6">The Philippines faces a stark wealth gap, where a tiny elite enjoys a significant portion of the national income, while a large segment of the population struggles to make ends meet, limited by unequal access to education, land ownership, and social safety nets.
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic12.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>

        <div id = "content-container8">
            <p class = "fontTitlePage1"> Solving Economic Issues</p>
        </div>


        <div  id = "content-container6_1">
            <div id = "pic2">
                <p id = "font_5_1">
                    <a href = "" target="_blank" style = "text-decoration: none; color:  rgb(54, 54, 54);">
                        Corruption and Bureaucracy
                    </a>
                </p>
                <p id = "font_5">Corruption and excessive bureaucracy can make it difficult to start businesses and discourage investment.
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic11.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>


       <div  id = "content-container7_1">
            <div id = "pic1">
                <p id = "font_6_1">
                    <a href = "" target="_blank" style = "text-decoration: none; color:  rgb(54, 54, 54);">
                        Wealth Inequality
                    </a>
                </p>
                <p id = "font_6">The Philippines faces a stark wealth gap, where a tiny elite enjoys a significant portion of the national income, while a large segment of the population struggles to make ends meet, limited by unequal access to education, land ownership, and social safety nets.
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic12.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>


        <div  id = "content-container6_1">
            <div id = "pic2">
                <p id = "font_5_1">
                    <a href = "" target="_blank" style = "text-decoration: none; color:  rgb(54, 54, 54);">
                        Corruption and Bureaucracy
                    </a>
                </p>
                <p id = "font_5">Corruption and excessive bureaucracy can make it difficult to start businesses and discourage investment.
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic11.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>


       <div  id = "content-container7_1">
            <div id = "pic1">
                <p id = "font_6_1">
                    <a href = "" target="_blank" style = "text-decoration: none; color:  rgb(54, 54, 54);">
                        Wealth Inequality
                    </a>
                </p>
                <p id = "font_6">The Philippines faces a stark wealth gap, where a tiny elite enjoys a significant portion of the national income, while a large segment of the population struggles to make ends meet, limited by unequal access to education, land ownership, and social safety nets.
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic12.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">
            </div>
        </div>


        <div  id = "content-container6_1">
            <div id = "pic2">
                <p id = "font_5_1">
                    <a href = "" target="_blank" style = "text-decoration: none; color:  rgb(54, 54, 54);">
                        Corruption and Bureaucracy
                    </a>
                </p>
                <p id = "font_5">Corruption and excessive bureaucracy can make it difficult to start businesses and discourage investment.
                    <br>
                    <br> 
                    <a href = "" target="_blank" style = "color:  rgb(54, 54, 54);">
                        Read More
                    </a>
                </p>
                <img src="pic11.png" style = "border: 2px solid white; border-radius: 50px; height: 478px; width: 848px; object-fit: cover;">

                
            </div>
        
        </div>
        <div style = "margin-top: 150px; height: 300px; width: 1691px; background-color: #555; margin-left: -8px; opacity: 0.3;"></div>

        
    </body>
    

</html>